In [1]:
import pandas
titanic = pandas.read_csv("titanic_2_aula.csv")

In [9]:
categ = pandas.Categorical(titanic["Survived"])
type(categ)

pandas.core.arrays.categorical.Categorical

In [15]:

categ = categ.rename_categories(["Morreu", "Sobreviveu"])
categ.describe()

            counts     freqs
categories
Morreu         549  0.616162
Sobreviveu     342  0.383838

In [19]:
categ2 = pandas.Categorical(titanic["Sex"])

In [17]:
categ2 = categ2.rename_categories(['Mulher', "Homem"])

In [18]:
categ2.describe()

            counts     freqs
categories
Mulher         314  0.352413
Homem          577  0.647587

In [21]:
ranges = [0,10,18,65, titanic["Age"].max()]
label = ["criança", "adolescente", "adulto","idoso"]

serie_faixa_etaria = pandas.cut(titanic["Age"],ranges,labels=label)
serie_faixa_etaria.head(10)

0         adulto
1         adulto
2         adulto
3         adulto
4         adulto
5            NaN
6         adulto
7        criança
8         adulto
9    adolescente
Name: Age, dtype: category
Categories (4, object): [criança < adolescente < adulto < idoso]

In [23]:
titanic["AgeRange2"] = serie_faixa_etaria

categ = pandas.Categorical(titanic["AgeRange2"])
categ.describe()

             counts     freqs
categories
criança          64  0.071829
adolescente      75  0.084175
adulto          567  0.636364
idoso             8  0.008979
NaN             177  0.198653

In [24]:
pandas.cut(titanic["Age"], bins=4).head(10)

0    (20.315, 40.21]
1    (20.315, 40.21]
2    (20.315, 40.21]
3    (20.315, 40.21]
4    (20.315, 40.21]
5                NaN
6    (40.21, 60.105]
7     (0.34, 20.315]
8    (20.315, 40.21]
9     (0.34, 20.315]
Name: Age, dtype: category
Categories (4, interval[float64]): [(0.34, 20.315] < (20.315, 40.21] < (40.21, 60.105] < (60.105, 80.0]]

In [26]:
titanic.head(1)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Relatives,AgeRange,idades_nao_nulas,Age_fillna_1,Age_fillna_mean,Age_fillna_mean_sex,AgeRange2
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.25,NaN,S,1,adulto,22.0,22.0,22.0,NaN,adulto

In [27]:
result = pandas.cut(titanic.Fare, bins=5)
cat = pandas.Categorical(result)
cat.describe()

                    counts     freqs
categories
(-0.512, 102.466]      838  0.940516
(102.466, 204.932]      33  0.037037
(204.932, 307.398]      17  0.019080
(307.398, 409.863]       0  0.000000
(409.863, 512.329]       3  0.003367

In [28]:
nomes_sem_virgula = titanic["Name"].str.replace(",","")
nomes_sem_virgula.head(10)

0                               Braund Mr. Owen Harris
1    Cumings Mrs. John Bradley (Florence Briggs Tha...
2                                Heikkinen Miss. Laina
3          Futrelle Mrs. Jacques Heath (Lily May Peel)
4                              Allen Mr. William Henry
5                                      Moran Mr. James
6                               McCarthy Mr. Timothy J
7                        Palsson Master. Gosta Leonard
8     Johnson Mrs. Oscar W (Elisabeth Vilhelmina Berg)
9                   Nasser Mrs. Nicholas (Adele Achem)
Name: Name, dtype: object

In [29]:
name = "Meu, Exemplo Y"
name.split()

['Meu,', 'Exemplo', 'Y']

In [30]:
serie_nome_dividido = titanic["Name"].str.split(",")
type(serie_nome_dividido)

pandas.core.series.Series

In [31]:
serie_nome_dividido.head()

0                           [Braund,  Mr. Owen Harris]
1    [Cumings,  Mrs. John Bradley (Florence Briggs ...
2                            [Heikkinen,  Miss. Laina]
3      [Futrelle,  Mrs. Jacques Heath (Lily May Peel)]
4                          [Allen,  Mr. William Henry]
Name: Name, dtype: object

In [33]:
dataframe_nome_divido = titanic["Name"].str.split(",", expand=True)
type(dataframe_nome_divido)

pandas.core.frame.DataFrame

In [34]:
dataframe_nome_divido.head()

           0                                            1
0     Braund                              Mr. Owen Harris
1    Cumings   Mrs. John Bradley (Florence Briggs Thayer)
2  Heikkinen                                  Miss. Laina
3   Futrelle           Mrs. Jacques Heath (Lily May Peel)
4      Allen                            Mr. William Henry

In [35]:
dataframe_nome_divido[0].head()

0       Braund
1      Cumings
2    Heikkinen
3     Futrelle
4        Allen
Name: 0, dtype: object

In [36]:
titanic["Sobrenome"] = dataframe_nome_divido[0]

In [38]:
titanic.head(2)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Relatives,AgeRange,idades_nao_nulas,Age_fillna_1,Age_fillna_mean,Age_fillna_mean_sex,AgeRange2,Sobrenome
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,1,adulto,22.0,22.0,22.0,NaN,adulto,Braund
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,1,adulto,38.0,38.0,38.0,NaN,adulto,Cumings

In [40]:
data_frame_nome_dividido_diferente = titanic["Name"].str.split("(", expand=True)
data_frame_nome_dividido_diferente.head()

                               0                        1     2
0        Braund, Mr. Owen Harris                     None  None
1    Cumings, Mrs. John Bradley   Florence Briggs Thayer)  None
2         Heikkinen, Miss. Laina                     None  None
3  Futrelle, Mrs. Jacques Heath            Lily May Peel)  None
4       Allen, Mr. William Henry                     None  None

In [42]:
data_frame_nome_divido_mulheres_1 = titanic.Name.str.split("(", expand=True)
data_frame_nome_divido_mulheres_1.head()

                               0                        1     2
0        Braund, Mr. Owen Harris                     None  None
1    Cumings, Mrs. John Bradley   Florence Briggs Thayer)  None
2         Heikkinen, Miss. Laina                     None  None
3  Futrelle, Mrs. Jacques Heath            Lily May Peel)  None
4       Allen, Mr. William Henry                     None  None

In [44]:
data_frame_nome_divido_mulheres_2 = data_frame_nome_divido_mulheres_1[1].str \
.split(")", expand=True)

In [45]:
data_frame_nome_divido_mulheres_2.head()

                        0     1
0                    None  None
1  Florence Briggs Thayer
2                    None  None
3           Lily May Peel
4                    None  None

In [46]:
data_frame_nome_divido_mulheres_2[0].head()

0                      None
1    Florence Briggs Thayer
2                      None
3             Lily May Peel
4                      None
Name: 0, dtype: object

In [48]:
titanic["NomeMulher"] = data_frame_nome_divido_mulheres_2[0]
titanic[["Name", "NomeMulher"]].head(10)

,Name,NomeMulher
0,"Braund, Mr. Owen Harris",None
1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",Florence Briggs Thayer
2,"Heikkinen, Miss. Laina",None
3,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",Lily May Peel
4,"Allen, Mr. William Henry",None
5,"Moran, Mr. James",None
6,"McCarthy, Mr. Timothy J",None
7,"Palsson, Master. Gosta Leonard",None
8,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",Elisabeth Vilhelmina Berg
9,"Nasser, Mrs. Nicholas (Adele Achem)",Adele Achem

In [49]:
def substitui_nome(linha_do_dataframe):
    nome_mulher = linha_do_dataframe["NomeMulher"]
    nome = linha_do_dataframe["Name"]
    if pandas.isnull(nome_mulher):
        return nome
    else:
        return nome_mulher
    
nova_coluna_name = titanic.apply(substitui_nome, axis=1)
nova_coluna_name.head()

0     Braund, Mr. Owen Harris
1      Florence Briggs Thayer
2      Heikkinen, Miss. Laina
3               Lily May Peel
4    Allen, Mr. William Henry
dtype: object

In [50]:
titanic["Name"] = nova_coluna_name
titanic.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,...,Embarked,Relatives,AgeRange,idades_nao_nulas,Age_fillna_1,Age_fillna_mean,Age_fillna_mean_sex,AgeRange2,Sobrenome,NomeMulher
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,...,S,1,adulto,22.0,22.0,22.0,NaN,adulto,Braund,None
1,2,1,1,Florence Briggs Thayer,female,38.0,1,0,PC 17599,71.2833,...,C,1,adulto,38.0,38.0,38.0,NaN,adulto,Cumings,Florence Briggs Thayer
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,...,S,0,adulto,26.0,26.0,26.0,NaN,adulto,Heikkinen,None
3,4,1,1,Lily May Peel,female,35.0,1,0,113803,53.1000,...,S,1,adulto,35.0,35.0,35.0,NaN,adulto,Futrelle,Lily May Peel
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,...,S,0,adulto,35.0,35.0,35.0,NaN,adulto,Allen,None

In [51]:
tabela_frequencia_cabine_sobrenome = pandas.crosstab(titanic["Cabin"], titanic["Sobrenome"])
tabela_frequencia_cabine_sobrenome

Sobrenome,Allen,Allison,Anderson,Andrews,Appleton,Astor,Aubart,Ball,Barkworth,Baxter,...,Van der hoef,Walker,Warren,Webber,White,Wick,Widener,Williams-Lambert,Woolner,Young
Cabin,,,,,,,,,,,,,,,,,,,,,
A10,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
A14,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
A16,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
A19,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
A20,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
A23,0,0,0,0,0,0,0,0,1,0,...,0,0,0,0,0,0,0,0,0,0
A24,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
A26,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
A31,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
A32,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
A34,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
A36,0,0,0,1,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
A5,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
A6,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
A7,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
B101,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
B102,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
B18,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
B19,0,0,0,0,0,0,0,0,0,0,...,1,0,0,0,0,0,0,0,0,0
B20,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
B22,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
B28,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
B3,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
B30,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
B35,0,0,0,0,0,0,1,0,0,0,...,0,0,0,0,0,0,0,0,0,0
B37,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
B38,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
B39,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
B4,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
B41,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
E12,0,0,1,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
E121,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
E17,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
E24,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
E25,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
E31,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
E33,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
E34,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
E36,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
E38,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
E40,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
E44,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
E46,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
E49,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
E50,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
E58,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
E63,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
E67,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
E68,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
E77,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
E8,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
F E69,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
F G63,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
F G73,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
F2,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
F33,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
F38,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
F4,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
G6,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
T,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [52]:
pessoas_por_cabine = tabela_frequencia_cabine_sobrenome.sum(axis=1)
pessoas_por_cabine.sort_values(ascending=False).head(10)

Cabin
B96 B98        4
G6             4
C23 C25 C27    4
F2             3
C22 C26        3
D              3
F33            3
E101           3
C125           2
D33            2
dtype: int64

In [53]:
pessoas_por_familia = tabela_frequencia_cabine_sobrenome.sum(axis=0)
pessoas_por_familia.sort_values(ascending=False).head()

Sobrenome
Fortune    4
Carter     4
Graham     3
Taussig    3
Allison    3
dtype: int64

In [54]:
import pandas
alunos = pandas.read_csv("http://bit.ly/2zrHNVW")

In [55]:
alunos.head()

                   Nome        Data  Altura
0   Diogo Munaro Vieira  12/08/1989    1.73
1           Marco Gomes  01/10/1975    1.76
2  Francisco Bustamante  20/07/1988    1.80
3         Mariela Braga  20/10/1982    1.65
4        Caroline Sales  07/04/1994    1.60

In [56]:
import datetime

In [57]:
alunos.dtypes

Nome       object
Data       object
Altura    float64
dtype: object

In [68]:
pandas.to_datetime(alunos["Data"], format="%d/%m/%Y")

0    1989-12-08
1    1975-01-10
2    1988-07-20
3    1982-10-20
4    1994-07-04
5    1984-08-07
6    1993-02-07
7    1999-08-03
8    1981-07-23
9    1990-05-31
10   1982-09-17
11   1999-05-12
12   1991-11-24
13   1993-06-17
14   1993-11-11
15   1995-02-15
16   1977-06-19
17   1989-08-21
18   1981-05-02
19   1981-02-17
20   1990-08-17
21   1968-01-09
22   1984-06-16
Name: Data, dtype: datetime64[ns]

In [74]:
def tratar_datas(data):
    return pandas.to_datetime(data, format="%d/%m/%Y")

novas_datas=alunos["Data"].apply(tratar_datas)
novas_datas = alunos["Data"].apply(pandas.to_datetime, format="%d/%m/%Y")

In [76]:
alunos["Data"] = novas_datas
alunos.head()

                   Nome       Data  Altura
0   Diogo Munaro Vieira 1989-12-08    1.73
1           Marco Gomes 1975-01-10    1.76
2  Francisco Bustamante 1988-07-20    1.80
3         Mariela Braga 1982-10-20    1.65
4        Caroline Sales 1994-07-04    1.60

In [77]:
alunos["Data"].dt.month

0     12
1      1
2      7
3     10
4      7
5      8
6      2
7      8
8      7
9      5
10     9
11     5
12    11
13     6
14    11
15     2
16     6
17     8
18     5
19     2
20     8
21     1
22     6
Name: Data, dtype: int64

In [79]:
alunos.dtypes

Nome              object
Data      datetime64[ns]
Altura           float64
dtype: object

In [81]:
alunos.Data.dt.weekday

0     4
1     4
2     2
3     2
4     0
5     1
6     6
7     1
8     3
9     3
10    4
11    2
12    6
13    3
14    3
15    2
16    6
17    0
18    5
19    1
20    4
21    1
22    5
Name: Data, dtype: int64

In [83]:
alunos.Data.dt.strftime("%d-%m-%Y")

0     08-12-1989
1     10-01-1975
2     20-07-1988
3     20-10-1982
4     04-07-1994
5     07-08-1984
6     07-02-1993
7     03-08-1999
8     23-07-1981
9     31-05-1990
10    17-09-1982
11    12-05-1999
12    24-11-1991
13    17-06-1993
14    11-11-1993
15    15-02-1995
16    19-06-1977
17    21-08-1989
18    02-05-1981
19    17-02-1981
20    17-08-1990
21    09-01-1968
22    16-06-1984
Name: Data, dtype: object

In [84]:
def idade(linha):
    data = linha["Data"]
    return datetime.datetime.now().year - data.year

alunos.apply(idade, axis=1)

0     30
1     44
2     31
3     37
4     25
5     35
6     26
7     20
8     38
9     29
10    37
11    20
12    28
13    26
14    26
15    24
16    42
17    30
18    38
19    38
20    29
21    51
22    35
dtype: int64

In [86]:
from dateutil.relativedelta import relativedelta

def idade(linha):
    data = linha["Data"]
    return relativedelta(datetime.datetime.now(), data).years

alunos.apply(idade, axis=1)

0     29
1     44
2     31
3     37
4     25
5     35
6     26
7     20
8     38
9     29
10    37
11    20
12    27
13    26
14    25
15    24
16    42
17    30
18    38
19    38
20    29
21    51
22    35
dtype: int64

In [87]:
import numpy as np
(pandas.to_datetime('today') - alunos.Data) / np.timedelta64(1, 'Y')

0     29.905766
1     44.816408
2     31.291147
3     37.040752
4     25.336199
5     35.241947
6     26.738008
7     20.254644
8     38.283762
9     29.429370
10    37.131103
11    20.481890
12    27.945425
13    26.382080
14    25.979608
15    24.717432
16    42.376933
17    30.204198
18    38.508270
19    38.710875
20    29.215814
21    51.819974
22    35.384318
Name: Data, dtype: float64